{
  "name": "audio-capture-manager",
  "version": "0.4.0",
  "description": "Manages FFmpeg audio capture, mic input, and WebRTC camera for DeviceHub emulators",
  "main": "index.js",
  "dependencies": {
    "jws": "^4.0.0",
    "ws": "^8.16.0",
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.7.0",
    "@roamhq/wrtc": "^0.10.0",
    "pino": "^8.21.0",
    "pino-pretty": "^10.3.1"
  }
}
